# MONGO
MONGOHQ_URL=mongodb://localhost:27017/pasher

# OMNIAUTH
GOOGLE_CLIENT_ID=XXXXXXXXXXXX.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX
AUTH_DOMAIN=example.com
SSL_CA_FILE=/usr/lib/ssl/certs/ca-certificates.crt

# CHAT
CHAT_ON=1
CHAT_POLLING_INTERVAL=2000

# ORDERS
ORDERS_POLLING_INTERVAL=5000

# EMAILS
PASHER_EMAIL=kacper.walanus@elpassion.pl # Notifications will be send from this email (if it's verified in Postmark)
USERS_EMAIL=all@users.com # Notifications about new order will be send to this address

ROOT_URL=http://example.com/
