.chat-wrapper
  position: fixed
  bottom: 0px
  right: 0px
  width: 400px
  border: 1px solid black
  background-color: rgb(144, 238, 144)
  font-size: small
  &.minimalized
    background-color: rgba(144, 238, 144, 0.7)
    height: 40px
    #chat
      ul
        overflow-y: hidden
      form
        display: none
  #chat
    ul
      overflow-y: scroll
      height: 150px
      list-style-type: none
      padding: .1em 0 0 1em
      border-top: 1px dotted black
      li
        .message-author
          display: inline
          font-weight: bold
        .message-text
          margin-left: .4em
          display: inline
    form
      .input-wrapper
        margin: 10px auto
        width: 80%
        input
          height: 20px
    .chat-toggler
      position: absolute
      top: 0px
      right: 0px
      padding: 2px 10px 0 0
      border: 1px lightseagreen
      cursor: pointer
      font-weight: bold
