$body-bg: #F4F4F4
$text-color: #9A9EA0

$navbar-height: 60px
$navbar-border-radius: 0
$navbar-default-bg: #222D3A
$navbar-default-color: #FFFFFF
$navbar-default-link-color: #FFFFFF
$navbar-default-link-hover-color: #FFCC0D
$navbar-default-toggle-icon-bar-bg: #222D3A
$navbar-margin-bottom: 0

$btn-font-weight: bold
$btn-primary-bg: #36536E
$btn-primary-color: #FFFFFF
$btn-success-bg: #23B27E
$btn-success-color: #FFFFFF
$btn-info-bg: #DFF4EC
$btn-info-color: #676F74

$table-bg: #FFFFFF
$table-border-color: #D2D4D6
$table-cell-padding: 13px

@import "twitter/bootstrap"

html, body
  font-family: 'Open Sans', sans-serif
  letter-spacing: 0.2px

.btn
  border: 0
  padding: .5em 2em

label
  font-weight: normal

.inline-buttons
  button
    margin-right: 2em
