.orders-wrapper

  .orders
    margin: 0
    padding-bottom: 20px

  ul.orders-list
    margin: 0
    padding: 0
    list-style-type: none

    li
      padding: 1em 4em
      margin: 0
      border-top: 1px solid #CFD1D3
      padding-top: 3em
      &.active-order
        background: #F4F4F4
      &.finalized-order
        background: #ECECEC

      .order-header
        text-align: left
        label
          display: block
        strong
          color: #676F74

      .order-sub-header
        color: #C9C9CF

      table.order-details
        text-align: left
        color: #989DA0
        tbody, tfoot
          tr
            td, th
              border-left: 0
              border-right: 0

        strong
          color: #36536E
          font-weight: bold

        tr.active
          background: #F5F7F8

        tfoot
          background: #F4FBF8
          color: #23B27E
          font-weight: bold
          td, th
            padding: 8px 14px
            line-height: 2.5

  .order-header-column
    background-position: center left
    background-repeat: no-repeat
    padding-left: 55px  
    margin-bottom: 15px
    label
      margin: 0
  @media (min-width: 992px)
    .order-header-column
      margin-left: 30px
  .bullet-pointer
    background-image: image-url('icon_pointer.png')
  .bullet-clock
    background-image: image-url('icon_clock.png')
  .bullet-truck
    background-image: image-url('icon_truck.png')
  .bullet-paperclip
    background-image: image-url('icon_paperclip.png')
