.no-display
  display: none

a
  cursor: pointer

.required, input[required], textarea[required]
  border-color: #b94a48

.new-order-wrapper, .edit-order-wrapper
  background: #eee

.pasher-logo
  margin-top: .6em
  width: 86px
  height: 41px

.add-dish-wrapper
  background: #f6f6f6
  .add-dish
    text-align: center

.logged-in-text
  padding: .3em 2.5em
  background: #fdfdfd
  font-size: smaller
  text-align: right

.welcome-to-pasher
  font-size: x-large
  margin-top: 70px

.welcome-logo
  width: 460px
  height: 250px
.btn-welcome
  font-size: .85em
